MONGODB_PORT=27018 # optional, defaults to 27017
MONGODB_DATA_DIR=./local/data/dir # optional, defaults to /mnt/data/mongodb
USER_ID=1000
USER_NAME=ubuntu
GROUP_ID=1000
GROUP_NAME=ubuntu
REPO_USER=is
REPO_PASSWORD=99953e51f60d1a08ff5dce212dc1f6c130da4f90
BASE_PATH=. # optional, defaults to /home/ubuntu/services/hdbl-verifier
FIRMWAREDROID_DB_STRING=mongodb://prod-mongodbreader:395JDoMXC34ZXeFBqCEafy2esAXfbcp@160.85.255.183:27017/?directConnection=true&authMechanism=SCRAM-SHA-1&authSource=FirmwareDroid
